<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             version="2.1"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence  http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">

    <persistence-unit name="NewPersistenceUnit" transaction-type="JTA">
<!--        <class>test.entity.CategoryEntity</class>-->
<!--        <class>test.entity.CustomerEntity</class>-->
<!--        <class>test.entity.CustomerOrderEntity</class>-->
<!--        <class>test.entity.OrderedProductEntity</class>-->
<!--        <class>test.entity.ProductEntity</class>-->
<!--        <class>test.entity.ProductDetailEntity</class>-->
<!--        <properties>-->
<!--            <property name="toplink.jdbc.url" value="jdbc:sqlserver://localhost:1433;database=eMarket"/>-->
<!--            <property name="toplink.jdbc.driver" value="com.microsoft.sqlserver.jdbc.SQLServerDriver"/>-->
<!--        </properties>-->
        <jta-data-source>jdbc/eMarket</jta-data-source>
        <exclude-unlisted-classes>false</exclude-unlisted-classes>
        <properties/>
    </persistence-unit>
</persistence>
